<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentPane" prefHeight="379.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditFormController">
   <children>
      <Label fx:id="title" layoutX="212.0" layoutY="45.0" text="Edit User">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="91.0" text="Username:" />
      <Label layoutX="14.0" layoutY="123.0" text="New Password:" />
      <Label layoutX="261.0" layoutY="123.0" text="Accessibility:" />
      <TextField fx:id="usernameInput" layoutX="103.0" layoutY="87.0" />
      <TextField fx:id="passwordInput" layoutX="103.0" layoutY="119.0" />
      <ComboBox fx:id="accessibility" layoutX="338.0" layoutY="119.0" onAction="#handleUpdateAccessibility" prefHeight="25.0" prefWidth="143.0" />
      <Button fx:id="saveButton" layoutX="308.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSave" text="Save" />
      <Button fx:id="deleteButton" layoutX="384.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
      <Label fx:id="output" alignment="TOP_CENTER" layoutX="103.0" layoutY="294.0" prefHeight="41.0" prefWidth="317.0" wrapText="true" />
      <CheckBox fx:id="isAdmin" layoutX="261.0" layoutY="91.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="106.0" text="Is An Admin" />
      <AnchorPane fx:id="locationPane" layoutX="242.0" layoutY="164.0" prefHeight="51.0" prefWidth="244.0">
         <children>
            <Label layoutX="38.0" layoutY="17.0" text="Location:" />
            <ComboBox fx:id="location" layoutX="93.0" layoutY="13.0" onAction="#handleUpdateLocation" prefHeight="25.0" prefWidth="143.0" />
         </children>
      </AnchorPane>
      <Separator layoutX="489.0" orientation="VERTICAL" prefHeight="379.0" prefWidth="5.0" />
      <ComboBox fx:id="moduleSelector" layoutX="633.0" layoutY="87.0" onAction="#handleSelectModule" prefWidth="150.0" promptText="Module" />
      <Label fx:id="title1" layoutX="636.0" layoutY="45.0" text="Module Permissions">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <VBox fx:id="modulePermissions" alignment="TOP_CENTER" layoutX="557.0" layoutY="134.0" prefHeight="212.0" prefWidth="303.0" styleClass="moduleVBox" stylesheets="@GUIStyle.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <ImageView fx:id="userProfile" fitHeight="120.0" fitWidth="120.0" layoutX="103.0" layoutY="164.0" onMouseClicked="#handleChangeProfilePic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/defaultUserProfile.png" />
         </image>
      </ImageView>
      <Label layoutX="30.0" layoutY="190.0" text="User Profile:" />
   </children>
</AnchorPane>
