<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#removeWindowSelection" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditHomeFormController">
   <children>
      <Label fx:id="title" layoutX="168.0" layoutY="35.0" text="Edit House Status">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <ComboBox fx:id="rooms" layoutX="225.0" layoutY="102.0" onAction="#handleSelectRoom" prefWidth="150.0" promptText="Select Room" />
      <Label fx:id="titleSelectedRoom" alignment="CENTER" layoutX="259.0" layoutY="154.0" text="Room Selected:" />
      <Label alignment="CENTER" layoutX="273.0" layoutY="190.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="selectedRoom" alignment="CENTER" layoutX="259.0" layoutY="182.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="people" layoutX="26.0" layoutY="194.0" onAction="#handleMovePerson" prefWidth="150.0" promptText="People" />
      <ComboBox fx:id="windows" layoutX="423.0" layoutY="194.0" onAction="#handleBlockWindow" prefWidth="150.0" promptText="Windows" />
      <Label fx:id="peopleTitle" layoutX="44.0" layoutY="173.0" text="Add People To Room" />
      <Label fx:id="windowTitle" layoutX="434.0" layoutY="173.0" text="Block/Unblock Windows" />
      <ListView fx:id="peopleInRoom" layoutX="43.0" layoutY="241.0" prefHeight="151.0" prefWidth="116.0" />
      <ListView fx:id="blockedWindows" layoutX="447.0" layoutY="241.0" prefHeight="151.0" prefWidth="116.0" />
      <Label fx:id="peopleInRoomLabel" layoutX="58.0" layoutY="224.0" text="People In Room" />
      <Label fx:id="blockedWindowsLabel" layoutX="451.0" layoutY="224.0" text="Blocked Windows" />
   </children>
</AnchorPane>
