<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parentPane" prefHeight="592.0" prefWidth="819.0" stylesheets="@GUIStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SimulationWindowController">
   <children>
      <AnchorPane layoutX="23.0" layoutY="22.0" prefHeight="553.0" prefWidth="200.0" styleClass="simulationAnchor">
         <children>
            <Label alignment="CENTER" layoutX="9.0" layoutY="-12.0" prefHeight="25.0" prefWidth="91.0" styleClass="simulationLabel" text="Label" textFill="WHITE" />
            <ToggleButton fx:id="toggleSimulation" layoutX="53.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleToggleSimulation" prefHeight="25.0" prefWidth="95.0" text="OFF" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="91.0" layoutY="86.0" onMouseClicked="#handleEditProfilePic" pickOnBounds="true" preserveRatio="true" styleClass="clickable">
               <image>
                  <Image url="@../assets/editProfilePic.png" />
               </image>
            </ImageView>
            <ImageView fx:id="userProfilePic" fitHeight="65.0" fitWidth="91.0" layoutX="55.0" layoutY="119.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/defaultUserProfile.png" />
               </image>
            </ImageView>
            <Hyperlink alignment="CENTER" layoutX="62.0" layoutY="191.0" prefHeight="23.0" prefWidth="78.0" text="parent" underline="true" />
            <Label alignment="CENTER" layoutX="61.0" layoutY="227.0" prefHeight="17.0" prefWidth="78.0" text="Location:" />
            <Hyperlink alignment="CENTER" layoutX="26.0" layoutY="244.0" prefHeight="23.0" prefWidth="149.0" text="location" underline="true" />
            <Label fx:id="outsideTemp" alignment="TOP_CENTER" layoutX="31.0" layoutY="332.0" prefHeight="31.0" prefWidth="141.0" text="Outside Temp." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="dateTime" alignment="TOP_CENTER" layoutX="37.0" layoutY="404.0" prefHeight="54.0" prefWidth="126.0" text="Fri Sep 12 2020" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TabPane layoutX="237.0" layoutY="22.0" prefHeight="349.0" prefWidth="234.0" styleClass="simulationAnchor" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="SHS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="232.0">
                     <children>
                        <ComboBox layoutX="53.0" layoutY="79.0" prefWidth="150.0" promptText="pick" />
                        <ChoiceBox layoutX="41.0" layoutY="204.0" prefWidth="150.0" />
                        <MenuButton layoutX="67.0" layoutY="134.0" mnemonicParsing="false" text="MenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="+">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <AnchorPane layoutX="488.0" layoutY="74.0" prefHeight="230.0" prefWidth="306.0" styleClass="simulationAnchor">
         <children>
            <ListView editable="true" fixedCellSize="5.0" layoutX="38.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
         </children></AnchorPane>
      <Label alignment="CENTER" layoutX="433.0" layoutY="418.0" prefHeight="23.0" prefWidth="110.0" text="Output Console">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="586.0" layoutY="320.0" prefHeight="23.0" prefWidth="110.0" text="House view">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ScrollPane layoutX="245.0" layoutY="441.0" prefHeight="140.0" prefWidth="517.0" styleClass="simulationAnchor">
         <content>
            <Text fx:id="outputConsole" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="499.00000692903996" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
